<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ceresdb-client</artifactId>
        <groupId>io.ceresdb</groupId>
        <version>0.1.0-RC</version>
    </parent>

    <artifactId>ceresdb-rpc</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ceresdb-common</artifactId>
        </dependency>

    </dependencies>
</project>
